<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1489057673" tv-usec="357436" name="create region">
    <StatefulDiffCommand obj-id="11317" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="87785"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="351,000000">
        <Selection>
          <RouteView id="11360"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="351,000000">
        <Selection>
          <RouteView id="11360"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489057679" tv-usec="654028" name="add note">
    <NoteDiffCommand midi-source="87783">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2018554" note="43" channel="0" time="0" length="8" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="351,000000">
        <Selection>
          <RouteView id="11360"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="351,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2018554"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489057681" tv-usec="929372" name="resize notes">
    <NoteDiffCommand midi-source="87783">
      <ChangedNotes>
        <Change property="Length" old="4.25" new="4" id="2018554"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="351,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2018554"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="351,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2018554"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489057701" tv-usec="923477" name="add note">
    <NoteDiffCommand midi-source="87783">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2020662" note="39" channel="0" time="8" length="8" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="351,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2018554"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="351,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020662"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489057707" tv-usec="537696" name="Region end trim">
    <StatefulDiffCommand obj-id="87785" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="226799" to="302400"/>
        <length-beats from="12" to="16"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="528" left-frame="0" y-origin="351,000000">
        <Selection>
          <Region id="87785"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="528" left-frame="0" y-origin="351,000000">
        <Selection>
          <Region id="87785"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489057724" tv-usec="471085" name="add note">
    <NoteDiffCommand midi-source="87783">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2020691" note="36" channel="0" time="16" length="8" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="351,000000">
        <Selection>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="351,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020691"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489057758" tv-usec="24022" name="add note">
    <NoteDiffCommand midi-source="87783">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2020716" note="39" channel="0" time="24" length="8" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="351,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020691"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="351,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020716"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489057994" tv-usec="44825" name="delete MIDI">
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="312,000000">
        <Selection>
          <RouteView id="87851"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="312,000000">
        <Selection>
          <RouteView id="87851"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489057994" tv-usec="325648" name="delete MIDI">
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="312,000000">
        <Selection>
          <RouteView id="87851"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="312,000000">
        <Selection>
          <RouteView id="87851"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489058087" tv-usec="840033" name="Region end trim">
    <StatefulDiffCommand obj-id="87785" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="302400" to="529200"/>
        <length-beats from="16" to="28"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="528" left-frame="0" y-origin="312,000000">
        <Selection>
          <Region id="87785"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="528" left-frame="0" y-origin="312,000000">
        <Selection>
          <Region id="87785"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489058097" tv-usec="456203" name="resize notes">
    <NoteDiffCommand midi-source="87783">
      <ChangedNotes>
        <Change property="Length" old="4" new="7.75" id="2020662"/>
        <Change property="Length" old="4" new="8" id="2018554"/>
        <Change property="Length" old="4" new="8" id="2020716"/>
        <Change property="Length" old="4" new="8" id="2020691"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="528" left-frame="0" y-origin="312,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020716"/>
            <note note-id="2018554"/>
            <note note-id="2020691"/>
            <note note-id="2020662"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="528" left-frame="0" y-origin="312,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020716"/>
            <note note-id="2018554"/>
            <note note-id="2020691"/>
            <note note-id="2020662"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489058103" tv-usec="18324" name="move notes">
    <NoteDiffCommand midi-source="87783">
      <ChangedNotes>
        <Change property="StartTime" old="4" new="8" id="2020662"/>
        <Change property="StartTime" old="12" new="16" id="2020716"/>
        <Change property="StartTime" old="8" new="12" id="2020691"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="528" left-frame="0" y-origin="312,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020716"/>
            <note note-id="2020691"/>
            <note note-id="2020662"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="528" left-frame="0" y-origin="312,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020716"/>
            <note note-id="2020691"/>
            <note note-id="2020662"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489058108" tv-usec="589274" name="move notes">
    <NoteDiffCommand midi-source="87783">
      <ChangedNotes>
        <Change property="StartTime" old="16" new="20" id="2020716"/>
        <Change property="StartTime" old="12" new="16" id="2020691"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="528" left-frame="0" y-origin="631,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020716"/>
            <note note-id="2020691"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="528" left-frame="0" y-origin="631,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020716"/>
            <note note-id="2020691"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489058117" tv-usec="42062" name="Region end trim">
    <StatefulDiffCommand obj-id="87785" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="529200" to="604800"/>
        <length-beats from="28" to="32"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="528" left-frame="0" y-origin="631,000000">
        <Selection>
          <Region id="87785"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="528" left-frame="0" y-origin="631,000000">
        <Selection>
          <Region id="87785"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489058119" tv-usec="271882" name="region drag">
    <StatefulDiffCommand obj-id="87785" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="528" left-frame="0" y-origin="631,000000">
        <Selection>
          <Region id="87785"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="528" left-frame="0" y-origin="631,000000">
        <Selection>
          <Region id="87785"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489058121" tv-usec="989618" name="move notes">
    <NoteDiffCommand midi-source="87783">
      <ChangedNotes>
        <Change property="StartTime" old="20" new="23.75" id="2020716"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="528" left-frame="0" y-origin="631,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020716"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="528" left-frame="0" y-origin="631,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020716"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489058123" tv-usec="496062" name="resize notes">
    <NoteDiffCommand midi-source="87783">
      <ChangedNotes>
        <Change property="StartTime" old="23.75" new="24.25" id="2020716"/>
        <Change property="Length" old="8" new="7.5" id="2020716"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="528" left-frame="0" y-origin="631,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020716"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="528" left-frame="0" y-origin="631,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020716"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489058124" tv-usec="835674" name="resize notes">
    <NoteDiffCommand midi-source="87783">
      <ChangedNotes>
        <Change property="StartTime" old="24.25" new="24" id="2020716"/>
        <Change property="Length" old="7.5" new="7.75" id="2020716"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="528" left-frame="0" y-origin="631,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020716"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="528" left-frame="0" y-origin="631,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020716"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489058126" tv-usec="891262" name="resize notes">
    <NoteDiffCommand midi-source="87783">
      <ChangedNotes>
        <Change property="Length" old="7.75" new="8" id="2020716"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="528" left-frame="0" y-origin="631,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020716"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="528" left-frame="0" y-origin="631,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020716"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489058130" tv-usec="889525" name="resize notes">
    <NoteDiffCommand midi-source="87783">
      <ChangedNotes>
        <Change property="Length" old="7.75" new="8" id="2020662"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="528" left-frame="0" y-origin="631,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020662"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="528" left-frame="0" y-origin="631,000000">
        <Selection>
          <MIDINotes region-id="87785">
            <note note-id="2020662"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
