<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1489267520" tv-usec="719369" name="add note">
    <NoteDiffCommand midi-source="105548">
      <ChangedNotes/>
      <AddedNotes>
        <note id="3423718" note="58" channel="0" time="24" length="8" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="1373.000000">
        <Selection>
          <MIDINotes region-id="105550">
            <note note-id="3423693"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="1373.000000">
        <Selection>
          <MIDINotes region-id="105550">
            <note note-id="3423718"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489268216" tv-usec="845121" name="add note">
    <NoteDiffCommand midi-source="105548">
      <ChangedNotes/>
      <AddedNotes>
        <note id="4051424" note="55" channel="0" time="0" length="8" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="1373.000000">
        <Selection>
          <RouteView id="105173"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="1373.000000">
        <Selection>
          <MIDINotes region-id="105550">
            <note note-id="4051424"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489268218" tv-usec="756201" name="add note">
    <NoteDiffCommand midi-source="105548">
      <ChangedNotes/>
      <AddedNotes>
        <note id="4053520" note="55" channel="0" time="8" length="8" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="1373.000000">
        <Selection>
          <MIDINotes region-id="105550">
            <note note-id="4051424"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="1373.000000">
        <Selection>
          <MIDINotes region-id="105550">
            <note note-id="4053520"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489268220" tv-usec="90174" name="add note">
    <NoteDiffCommand midi-source="105548">
      <ChangedNotes/>
      <AddedNotes>
        <note id="4054654" note="55" channel="0" time="16" length="8" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="1373.000000">
        <Selection>
          <MIDINotes region-id="105550">
            <note note-id="4053520"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="1373.000000">
        <Selection>
          <MIDINotes region-id="105550">
            <note note-id="4054654"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489268221" tv-usec="623374" name="add note">
    <NoteDiffCommand midi-source="105548">
      <ChangedNotes/>
      <AddedNotes>
        <note id="4056086" note="55" channel="0" time="24" length="8" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="1373.000000">
        <Selection>
          <MIDINotes region-id="105550">
            <note note-id="4054654"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="1373.000000">
        <Selection>
          <MIDINotes region-id="105550">
            <note note-id="4056086"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489268229" tv-usec="295989" name="move notes">
    <NoteDiffCommand midi-source="105548">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="1373.000000">
        <Selection>
          <MIDINotes region-id="105550">
            <note note-id="4051424"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="528" left-frame="0" y-origin="1373.000000">
        <Selection>
          <MIDINotes region-id="105550">
            <note note-id="4051424"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489268261" tv-usec="92766" name="region copy">
    <StatefulDiffCommand obj-id="105695" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="106034"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="528" left-frame="0" y-origin="1501.000000">
        <Selection>
          <Region id="105550"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="528" left-frame="0" y-origin="1501.000000">
        <Selection>
          <Region id="106034"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489268266" tv-usec="189203" name="Fork Region(s)">
    <StatefulDiffCommand obj-id="105695" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="106041"/>
          <Remove id="106034"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="528" left-frame="0" y-origin="1501.000000">
        <Selection>
          <Region id="106034"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="528" left-frame="0" y-origin="1501.000000">
        <Selection>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489268289" tv-usec="853145" name="delete selection">
    <NoteDiffCommand midi-source="106039">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="4096660" note="67" channel="0" time="0" length="8" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2112" left-frame="0" y-origin="1501.000000">
        <Selection>
          <MIDINotes region-id="106041">
            <note note-id="4096660"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2112" left-frame="0" y-origin="1501.000000">
        <Selection>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489268294" tv-usec="965768" name="delete selection">
    <NoteDiffCommand midi-source="106039">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="4096685" note="67" channel="0" time="24" length="8.00156" velocity="64"/>
        <note id="4096676" note="67" channel="0" time="16" length="8" velocity="64"/>
        <note id="4096668" note="67" channel="0" time="8" length="8" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2112" left-frame="0" y-origin="1501.000000">
        <Selection>
          <MIDINotes region-id="106041">
            <note note-id="4096676"/>
            <note note-id="4096685"/>
            <note note-id="4096668"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2112" left-frame="0" y-origin="1501.000000">
        <Selection>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489268296" tv-usec="609552" name="delete selection">
    <NoteDiffCommand midi-source="106039">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="4096677" note="64" channel="0" time="16" length="8" velocity="64"/>
        <note id="4096678" note="60" channel="0" time="16" length="8" velocity="64"/>
        <note id="4096686" note="58" channel="0" time="24" length="8.00052" velocity="64"/>
        <note id="4096662" note="59" channel="0" time="0" length="8" velocity="64"/>
        <note id="4096661" note="62" channel="0" time="0" length="8" velocity="64"/>
        <note id="4096669" note="63" channel="0" time="8" length="8" velocity="64"/>
        <note id="4096684" note="63" channel="0" time="24" length="8.00104" velocity="64"/>
        <note id="4096670" note="58" channel="0" time="8" length="8" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2112" left-frame="0" y-origin="1501.000000">
        <Selection>
          <MIDINotes region-id="106041">
            <note note-id="4096677"/>
            <note note-id="4096684"/>
            <note note-id="4096661"/>
            <note note-id="4096662"/>
            <note note-id="4096669"/>
            <note note-id="4096670"/>
            <note note-id="4096678"/>
            <note note-id="4096686"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2112" left-frame="0" y-origin="1501.000000">
        <Selection>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489268333" tv-usec="783128" name="move notes">
    <NoteDiffCommand midi-source="106039">
      <ChangedNotes>
        <Change property="NoteNumber" old="55" new="52" id="4096671"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2112" left-frame="0" y-origin="1501.000000">
        <Selection>
          <MIDINotes region-id="106041">
            <note note-id="4096671"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2112" left-frame="0" y-origin="1501.000000">
        <Selection>
          <MIDINotes region-id="106041">
            <note note-id="4096671"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489268336" tv-usec="976020" name="move notes">
    <NoteDiffCommand midi-source="106039">
      <ChangedNotes>
        <Change property="NoteNumber" old="55" new="48" id="4096679"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2112" left-frame="0" y-origin="1501.000000">
        <Selection>
          <MIDINotes region-id="106041">
            <note note-id="4096679"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2112" left-frame="0" y-origin="1501.000000">
        <Selection>
          <MIDINotes region-id="106041">
            <note note-id="4096679"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489268344" tv-usec="919658" name="move notes">
    <NoteDiffCommand midi-source="106039">
      <ChangedNotes>
        <Change property="NoteNumber" old="55" new="52" id="4096687"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2112" left-frame="0" y-origin="1501.000000">
        <Selection>
          <MIDINotes region-id="106041">
            <note note-id="4096687"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2112" left-frame="0" y-origin="1501.000000">
        <Selection>
          <MIDINotes region-id="106041">
            <note note-id="4096687"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489268351" tv-usec="672336" name="move notes">
    <NoteDiffCommand midi-source="106039">
      <ChangedNotes>
        <Change property="NoteNumber" old="52" new="51" id="4096671"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2112" left-frame="0" y-origin="1501.000000">
        <Selection>
          <MIDINotes region-id="106041">
            <note note-id="4096671"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2112" left-frame="0" y-origin="1501.000000">
        <Selection>
          <MIDINotes region-id="106041">
            <note note-id="4096671"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489268357" tv-usec="257800" name="move notes">
    <NoteDiffCommand midi-source="106039">
      <ChangedNotes>
        <Change property="NoteNumber" old="52" new="51" id="4096687"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2112" left-frame="0" y-origin="1501.000000">
        <Selection>
          <MIDINotes region-id="106041">
            <note note-id="4096687"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2112" left-frame="0" y-origin="1501.000000">
        <Selection>
          <MIDINotes region-id="106041">
            <note note-id="4096687"/>
          </MIDINotes>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489268669" tv-usec="512678" name="region copy">
    <StatefulDiffCommand obj-id="105215" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="106131"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="105695" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="106134"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8448" left-frame="0" y-origin="1437.000000">
        <Selection>
          <Region id="105550"/>
          <Region id="106041"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8448" left-frame="0" y-origin="1437.000000">
        <Selection>
          <Region id="106131"/>
          <Region id="106134"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489268673" tv-usec="318569" name="region drag">
    <StatefulDiffCommand obj-id="106131" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="106134" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4224" left-frame="0" y-origin="1437.000000">
        <Selection>
          <Region id="106131"/>
          <Region id="106134"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4224" left-frame="0" y-origin="1437.000000">
        <Selection>
          <Region id="106131"/>
          <Region id="106134"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489268675" tv-usec="184595" name="move marker">
    <MementoCommand obj-id="32" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="350" name="session" start="0" end="617400" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="360" name="Loop" start="0" end="614250" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="350" name="session" start="0" end="617400" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="360" name="Loop" start="0" end="1209600" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4224" left-frame="0" y-origin="1437.000000">
        <Selection>
          <Region id="106131"/>
          <Region id="106134"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4224" left-frame="0" y-origin="1437.000000">
        <Selection>
          <Region id="106131"/>
          <Region id="106134"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1489268708" tv-usec="498434" name="move marker">
    <MementoCommand obj-id="32" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="350" name="session" start="0" end="617400" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="360" name="Loop" start="0" end="1209600" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="350" name="session" start="0" end="617400" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="360" name="Loop" start="0" end="1285200" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4224" left-frame="0" y-origin="1437.000000">
        <Selection>
          <RouteView id="105173"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4224" left-frame="0" y-origin="1437.000000">
        <Selection>
          <RouteView id="105173"/>
          <Marker id="360" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
